[bdist_wheel]
universal = 1

[flake8]
exclude = docs,versioneer.py,intake_cmip/._version.py
ignore = E203, E266, E501, W503, F401, E722
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=esmlab
known_third_party=dask,intake_xarray,numpy,pandas,pytest,setuptools,xarray
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    intake_cmip/_version.py

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = intake_cmip/_version.py
versionfile_build = intake_cmip/_version.py
tag_prefix =
parentdir_prefix = intake_cmip-